[Unit]
Description=Smedia RClone Mount Service
After=network-online.target

[Service]
Type=notify
ExecStart=/usr/bin/rclone mount \
  --config=/root/.config/rclone/rclone.conf \
  --log-level=INFO \
  --log-file=/opt/rclone/logss/rclone-mount.log \
  --user-agent=ubuntu \
  --umask=002 \
  --gid=1001 \
  --uid=1001 \
  --allow-other \
  --timeout=1h \
  --poll-interval=15s \
  --dir-cache-time=10m \
  --cache-dir=/opt/rclone/cache/smedia \
  --vfs-cache-mode=full \
  --vfs-cache-max-size=1G \
  --vfs-cache-max-age=10m \
  sdrive-media: /mnt/smedia-cloud
ExecStop=/bin/fusermount -uz /mnt/smedia-cloud
Restart=on-abort
RestartSec=5
StartLimitInterval=60s
StartLimitBurst=3

[Install]
WantedBy=multi-user.target
